[global]
fsid = xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
mon_host = xxx.xxx.xxx.xxx
cluster_network = xxx.xxx.xxx.xxx/xx
public_network = xxx.xxx.xxx.xxx/xx
mon_max_pg_per_osd = 400

[mon]
mon_allow_pool_delete = true
mgr_initial_modules = restful status dashboard balancer
mon_health_preluminous_compat_warning = false
mon_osd_adjust_heartbeat_grace = false
mon_osd_adjust_down_out_interval = false

[mgr]
mgr_op_latency_sample_interval = 300
mon_pg_warn_min_per_osd = 0
mon_warn_on_pool_no_app = false
rbd_perf_report_enabled = false

[osd]
osd_journal_size = 0
bluestore_block_db_size = 0
bluestore_block_wal_size = 0
osd_objectstore = xxx
bluestore_throttle_bytes = 134217728
bluestore_csum_type = crc32c_16
bluestore_cache_size = 1073741824
osd_client_message_cap = 1024
bluestore_rocksdb_options = compression=kNoCompression,max_write_buffer_number=8,min_write_buffer_number_to_merge=2,recycle_log_file_num=4,compaction_style=kCompactionStyleLevel,write_buffer_size=536870912,target_file_size_base=67108864,max_background_compactions=28,max_background_flushes=4,level0_file_num_compaction_trigger=8,level0_slowdown_writes_trigger=32,level0_stop_writes_trigger=64,num_levels=7,max_bytes_for_level_base=536870912,max_bytes_for_level_multiplier=4,compaction_readahead_size=2097152,compaction_threads=32,flusher_threads=8,rate_limiter_bytes_per_sec=10485760
osd_class_update_on_start = false
osd_scrub_max_interval = 0
osd_scrub_begin_hour = 50
osd_scrub_end_hour = 100
osd_max_backfills = 100
osd_recovery_sleep_hdd = 0
osd_recovery_sleep_hybrid = 0
osd_memory_target = 3221225472

[client]
rados_mgr_op_timeout = 300
